<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resultados de Clasificación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
    }
    .container {
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 800px;
    }
    img {
      max-width: 100%;
      height: auto;
      border: 5px solid #ddd;
      border-radius: 10px;
    }
    h2 {
      color: #4CAF50;
    }
    p {
      font-size: 18px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Resultados</h1>
    <img src="{{ img_path }}" alt="Uploaded Image">
    {% for model_name, model_results in results.items() %}
      <h2>{{ model_name }}</h2>
      <p>Clase predicha: {{ model_results['class'] }}</p>
      <p>GFLOPS: {{ model_results['flops'] }}</p>
      <p>Cantidad de parámetros: {{ model_results['num_params'] }}M</p>
    {% endfor %}
    <a href="/">Clasificar otra imagen</a>
  </div>
</body>
</html>
